(import "persist")
(import "i18n")
(import "virtty")

(defclass <phone> (<dao-class>) ((name :accessor name :initarg name)
                                 (number :accessor number :initarg num)))
(defmethod initialize-object :after ((self <address>) initargs)
   (setq (name self) (elt (content self) 0))
   (setq (phone self) (elt (content self) 1))
   (setq (content self) nil))
(defmethod serialize ((obj <phone>))
   (list (name obj) (number obj)))
(defmethod key ((obj <phone>))
   (name obj))

(defun create ()
   (let ((fields (form "Create" '("Name" "Number")))
         (new-rec (create (class <phone>) 'c fields)))
        (insert-dao new-rec)))

(defun retrieve ()
   (let ((key (form "Retrieve" '("Name")))
         (rec (get-dao (class <phone>) (car key))))
        (print-form "Retrieve Result" '("Name" "Number") (serialise rec))))

(defun update ()
   (let* ((key (form "Update" '("Name")))
          (old-rec (get-dao (class <phone>) (car key)))
          (fields (edit-form "Update Result" '("Name" "Number") (serialize old-rec)))
          (new-rec (create (class <phone>) 'c fields)))
         (insert-dao new-rec)))

(defun delete ()
   (let ((key (form "Delete" '("Name"))))
        (dbm-delete (car key))))

(defun main ()
   (typrologue)
   (dynamic-let ((*db* (dbm-open "phone" (persist-rdwr) #o644)))
            (let ((quitp nil))
                 (while (not quitp)
                        (print-menu)
                        (case-using #'= (select "CRUD" '("Create" "Retrieve" "Update" "Delete" "Quit"))
                                    ((0) (create))
                                    ((1) (retrieve))
                                    ((2) (update))
                                    ((3) (delete))
                                    ((4) (setq quitp t)))))
            (dbm-close *db*))
   (tyepilogue))

;; (defglobal *x* (create (class <address>) 'n "Bane" 'p "061-469399"))
;; (insert-dao *x*)
;; (defglobal *y* (get-dao (class <address>) "Bane"))

