\begin{tabular}{|l|l|l|l|}
\hline
Code & Size & Time & Options \\
\hline
\verb@assert(i >= 10);@&28&1ns&-O0\\
\verb@assert(i >= 10);@&29&1ns&-O1\\
\verb@assert(i >= 10);@&13&0ns&-O3\\
\verb@BSD_assert(i >= 10);@&28&1ns&-O0\\
\verb@BSD_assert(i >= 10);@&4&0ns&-O1\\
\verb@BSD_assert(i >= 10);@&4&0ns&-O3\\
\verb@TRAD_assert(i >= 10);@&59&1ns&-O0\\
\verb@TRAD_assert(i >= 10);@&63&1ns&-O1\\
\verb@TRAD_assert(i >= 10);@&13&0ns&-O3\\
\verb@I(i >= 10);@&28&1ns&-O0\\
\verb@I(i >= 10);@&29&1ns&-O1\\
\verb@I(i >= 10);@&13&0ns&-O3\\
\verb@DI(i >= 10);@&10&13.3us&-O0\\
\verb@DI(i >= 10);@&10&13.3us&-O1\\
\verb@DI(i >= 10);@&10&13.1us&-O3\\
\hline
\end{tabular}
