\begin{tabular}{|l|l|l|l|}
\hline
Code & Size & Time & Options \\
\hline
\verb@printf("helloworld\n");@&10&91ns&-O0\\
\verb@printf("helloworld\n");@&10&90ns&-O1\\
\verb@printf("helloworld\n");@&-2737&93ns&-O3\\
\verb@L("helloworld\n");@&30&90ns&-O0\\
\verb@L("helloworld\n");@&27&92ns&-O1\\
\verb@L("helloworld\n");@&-7089&93ns&-O3\\
\verb@DL("helloworld\n");@&10&2.9us&-O0\\
\verb@DL("helloworld\n");@&10&2.9us&-O1\\
\verb@DL("helloworld\n");@&10&2.9us&-O3\\
\verb@gi = 0; LG(gi & 0x10, "helloworld\n");@&53&1ns&-O0\\
\verb@gi = 0; LG(gi & 0x10, "helloworld\n");@&47&1ns&-O1\\
\verb@gi = 0; LG(gi & 0x10, "helloworld\n");@&24&0ns&-O3\\
\verb@gi = ~0; LG(gi & 0x10, "helloworld\n");@&53&86ns&-O0\\
\verb@gi = ~0; LG(gi & 0x10, "helloworld\n");@&47&95ns&-O1\\
\verb@gi = ~0; LG(gi & 0x10, "helloworld\n");@&24&90ns&-O3\\
\verb@LHP(fprintf,log,"helloworld\n");@&27&27ns&-O0\\
\verb@LHP(fprintf,log,"helloworld\n");@&23&33ns&-O1\\
\verb@LHP(fprintf,log,"helloworld\n");@&-6065&26ns&-O3\\
\verb@LHP(L_buffer_printf,buf,"helloworld\n");@&22&79ns&-O0\\
\verb@LHP(L_buffer_printf,buf,"helloworld\n");@&18&84ns&-O1\\
\verb@LHP(L_buffer_printf,buf,"helloworld\n");@&-4014&71ns&-O3\\
\verb@LHP(syslog,LOG_USER,"helloworld\n");@&20&3.8us&-O0\\
\verb@LHP(syslog,LOG_USER,"helloworld\n");@&25&3.4us&-O1\\
\verb@LHP(syslog,LOG_USER,"helloworld\n");@&-5809&5.3us&-O3\\
\hline
\end{tabular}
