\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How was is it measured?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assert}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifiers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Log}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nop}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}C Operations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data cache testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{153}}
