\begin{tabular}{|l|l|l|l|}
\hline
Code & Size & Time & Options \\
\hline
\verb@I(A(char *p = str, *p != '\0', p++, islower(*p)));@&130&58ns&-O0\\
\verb@I(A(char *p = str, *p != '\0', p++, islower(*p)));@&50&12ns&-O1\\
\verb@I(A(char *p = str, *p != '\0', p++, islower(*p)));@&69&10ns&-O3\\
\verb@I(A(int i = 0, i < 10, i++, E1(int j = 0, j < 10, j++, a[i] == a[j])));@&174&416ns&-O0\\
\verb@I(A(int i = 0, i < 10, i++, E1(int j = 0, j < 10, j++, a[i] == a[j])));@&84&140ns&-O1\\
\verb@I(A(int i = 0, i < 10, i++, E1(int j = 0, j < 10, j++, a[i] == a[j])));@&220&63ns&-O3\\
\hline
\end{tabular}
