(c-include "<sys/types.h>")
(c-include "<sys/socket.h>")
(c-include "<netinet/in.h>")
(c-include "<arpa/inet.h>")
(c-include "<netdb.h>")
(c-include "<string.h>")
(c-include "<unistd.h>")

(defdynamic *default-ip-version* 'ipv4)

(defclass socket ()
  ((ip :accessor socket-ip :initform nil) ;;ip address <string>
   (n  :accessor socket-n :initform 5000)  ;;number of port <integer>
   (d  :accessor socket-d :initform 0))) ;;discripter <integer>

(defun create-server (x)
  (c-lang "struct sockaddr_in6 addr6;")
  (c-lang "struct sockaddr_in addr4;")
  (c-lang "struct sockaddr *addr;")
  (c-lang "socklen_t len;")
  (if (eq (dynamic *default-ip-version*) 'ipv6)
      (c-lang "addr = &addr6; len = sizeof(addr6);")
      (c-lang "addr = &addr4; len = sizeof(addr4);"))
  (if (not (eq (class-of x)(class socket)))
      (error "server-create not socket" x))
  (let ((sock nil)
        (response nil)
        (ip (socket-ip x))
        (n (socket-n x))
        (d (socket-d x)))
    (if (eq (dynamic *default-ip-version*) 'ipv6)
        (setq sock (c-lang "socket(AF_INET6, SOCK_STREAM, 0)"))
        (setq sock (c-lang "socket(AF_INET, SOCK_STREAM, 0)")))
    (if (< sock 0) (error "create-server" nil))
    (if (eq (dynamic *default-ip-version*) 'ipv6)
        (c-lang "addr6.sin6_family = AF_INET6; addr6.sin6_port = htons(INT_MASK & N);")
        (c-lang "addr4.sin_family = AF_INET; addr4.sin_port = htons(INT_MASK & N);"))
    (if (not (null ip))
        (if (eq (dynamic *default-ip-version*) 'ipv6)
            (c-lang "inet_pton(AF_INET6, Fgetname(IP), addr6.sin6_addr.s6_addr);")
            (c-lang "addr4.sin_addr.s_addr = inet_addr(Fgetname(IP));"))
        (if (eq (dynamic *default-ip-version*) 'ipv6)
            (c-lang "addr6.sin6_addr = in6addr_any;")
            (c-lang "addr4.sin_addr.s_addr = INADDR_ANY;")))
    (setq response (c-lang "bind((INT_MASK & SOCK), addr, len);"))
    (if (< response 0) (error "server-create" nil))
    (setq response (c-lang "listen((INT_MASK & SOCK), 5);"))
    (if (< response 0) (error "server-create" nil))
    (setf (socket-d x)(c-lang "Fmakeint(INT_MASK & SOCK)"))
    t))

(defun server-accept (x)
  (c-lang "struct sockaddr_in6 client6;")
  (c-lang "struct sockaddr_in client4;")
  (c-lang "struct sockaddr *client;");
  (c-lang "socklen_t len;")
  (if (eq (dynamic *default-ip-version*) 'ipv6)
      (c-lang "client = &client6; len = sizeof(client6);")
      (c-lang "client = &client4; len = sizeof(client4);"))
  (c-lang "char str[256];")
  (if (not (eq (class-of x)(class socket)))
      (error "server-accept not socket" x))
  (let ((sock nil)
        (ip (socket-ip x))
        (n (socket-n x))
        (d (socket-d x))
        (y (create (class socket))))
    (setq sock (c-lang "accept((INT_MASK & D), client, &len);"))
    (if (< sock 0) (error "server-accept" sock))
    (if (eq (dynamic *default-ip-version*) 'ipv6)
        (progn (c-lang "inet_ntop(AF_INET6, &(client6.sin6_addr), str, sizeof(client6.sin6_addr));")
               (setf (socket-ip y) (c-lang "Fmakestr(str)")))
        (setf (socket-ip y) (c-lang "Fmakestr(inet_ntoa(client4.sin_addr))")))
    (setf (socket-d y)(c-lang "Fmakeint(INT_MASK & SOCK)"))
    y))

(defun client-connect (x)
  (c-lang "struct sockaddr_in6 server6;")
  (c-lang "struct sockaddr_in server4;")
  (c-lang "struct sockaddr *server;")
  (c-lang "socklen_t len;")
  (if (eq (dynamic *default-ip-version*) 'ipv6)
      (c-lang "server = &server6; len = sizeof(server6);")
      (c-lang "server = &server4; len = sizeof(server4);"))
  (if (not (eq (class-of x) (class socket)))
      (error "client-connect not socket" x)) 
  (let ((sock nil)
        (response nil)
        (ip (socket-ip x))
        (n (socket-n x))
        (d (socket-n x)))
    (if (eq (dynamic *default-ip-version*) 'ipv6)
        (progn (setq sock (c-lang "socket(AF_INET6, SOCK_STREAM, 0)"))
               (c-lang "server6.sin6_family = AF_INET6;")
               (c-lang "server6.sin6_port = htons(INT_MASK & N);")
               (setq response (c-lang "inet_pton(AF_INET6, Fgetname(IP), server6.sin6_addr.s6_addr)")))
        (progn (setq sock (c-lang "socket(AF_INET, SOCK_STREAM, 0)"))
               (c-lang "server4.sin_family = AF_INET;")
               (c-lang "server4.sin_port = htons(INT_MASK & N);")
               (c-lang "server4.sin_addr.s_addr = inet_addr(Fgetname(IP));")))
    (setq response 
          (c-lang "connect((INT_MASK & SOCK), server, len);"))
    (setf (socket-d x) (c-lang "Fmakeint(INT_MASK & SOCK)")))
  x)


(defun socket-send (x msg)
  (c-lang "int len;")
  (if (not (eq (class-of x)(class socket)))
      (error "socket-send not socket" x))
  (if (not (stringp msg))
      (error "socket-send not string" msg))
  (let ((response nil)
        (d (socket-d x)))
        (c-lang "len = strlen(Fgetname(MSG));")
        (setq response (c-lang "send((INT_MASK & D), Fgetname(MSG), len, 0);"))
        (if (< response 0)
            (error "socket-send" nil)))
  t)

(defun socket-recieve (x)
  (c-lang "char str[256];")
  (if (not (eq (class-of x)(class socket)))
      (error "socket-recieve not socket" x))
  (let ((d (socket-d x))
        (response nil))
        (c-lang "memset(str, 0, sizeof(str));")
        (setq response (c-lang "recv((INT_MASK & D), str, sizeof(str),0)"))
        (if (< response 0)
            (error "socket-resieve" nil))
        (c-lang "Fmakestr(str);" )))

(defun socket-close (x)
  (if (not (eq (class-of x)(class socket)))
      (error "socket-close not socket" x))
  (let ((d (socket-d x)))
    (c-lang "close(INT_MASK & D);")))  

(defun get-host-address (host)
   (the <string> host)
   (c-lang "struct addrinfo hints, *res0;");
   (c-lang "char str[256];")
   (c-lang "memset(&hints, 0, sizeof(hints));")
   (c-lang "hints.ai_socktype = SOCK_STREAM;")
   (if (eq (dynamic *default-ip-version*) 'ipv6)
       (c-lang "hints.ai_family = AF_INET6;")
       (c-lang "hints.ai_family = AF_INET;"))
   (let ((response nil))
        (setq response (c-lang "getaddrinfo(Fgetname(HOST), NULL, &hints, &res0)"))
        (if (not (null response))
            (error "getaddrinfo" response))
        (if (eq (dynamic *default-ip-version*) 'ipv6)
            (setq response (c-lang "inet_ntop(AF_INET6, ((struct sockaddr_in6 *)(res0->ai_addr))->sin6_addr.s6_addr, str, res0->ai_addrlen)"))
            (setq response (c-lang "inet_ntop(AF_INET, &(((struct sockaddr_in *)(res0->ai_addr))->sin_addr), str, res0->ai_addrlen)")))
        (if (= response 0)
            (error "inet_ntop" response)))
   (c-lang "freeaddrinfo(res0);")
   (c-lang "res = Fmakestr(str);"))
